GameCharacterEquipmentPanel < UIWidget
  id: equipment_panel
  anchors.fill: parent
  visible: false
  padding-right: 28
  GameCharacterEquipmentPanelBackground
  GameCharacterEquipmentPanelSlots
  GameCharacterEquipmentPanelOutfitPreview
  GameCharacterEquipmentPanelStatsPreview

GameCharacterEquipmentPanelBackground < UIWidget
  anchors.fill: parent
  margin: 30
  margin-bottom: 100
  image-source: /images/ui/windows/character/equipment_background

GameCharacterEquipmentPanelSlots < UIWidget
  &slotNames: |
    {
        [InventorySlotHead] = 'helmet',
        [InventorySlotNeck] = 'amulet',
        [InventorySlotBody] = 'armor',
        [InventorySlotRight] = 'right_hand',
        [InventorySlotLeft] = 'left_hand',
        [InventorySlotLeg] = 'legs',
        [InventorySlotFeet] = 'boots',
        [InventorySlotFingerLeft] = 'left_ring',
        [InventorySlotFingerRight] = 'right_ring',
        [InventorySlotTrinket] = 'trinket',
        [InventorySlotFishingRod] = 'fishing_rod',
        [InventorySlotFishingHook] = 'fishing_hook'
    }
  id: equipments
  anchors.fill: parent
  margin-bottom: 70
  GameCharacterEquipmentPanelSlot
    id: helmet
    anchors.left: parent.left
    anchors.bottom: next.top
    margin-bottom: 12
    &position: {x=65535, y=1, z=0}
  GameCharacterEquipmentPanelSlot
    id: armor
    anchors.left: parent.left
    anchors.bottom: parent.verticalCenter
    &position: {x=65535, y=4, z=0}
  GameCharacterEquipmentPanelSlot
    id: legs
    anchors.left: parent.left
    anchors.top: parent.verticalCenter
    &position: {x=65535, y=7, z=0}
  GameCharacterEquipmentPanelSlot
    id: boots
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 12
    &position: {x=65535, y=8, z=0}
  GameCharacterEquipmentPanelSlot
    id: fishing_rod
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 12
    &position: {x=65535, y=18, z=0}
  GameCharacterEquipmentPanelSlot
    id: fishing_hook
    anchors.right: parent.right
    anchors.bottom: parent.verticalCenter
    &position: {x=65535, y=19, z=0}
  GameCharacterEquipmentPanelSlot
    id: left_ring
    anchors.right: parent.right
    anchors.top: parent.verticalCenter
    &position: {x=65535, y=9, z=0}
  GameCharacterEquipmentPanelSlot
    id: right_ring
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 12
    &position: {x=65535, y=10, z=0}
  GameCharacterEquipmentPanelSlot
    id: left_hand
    anchors.bottom: parent.bottom
    anchors.right: parent.horizontalCenter
    margin-top: 0
    margin-bottom: 0
    margin-right: 12
    &position: {x=65535, y=6, z=0}
  GameCharacterEquipmentPanelSlot
    id: right_hand
    anchors.bottom: parent.bottom
    anchors.left: parent.horizontalCenter
    margin-top: 0
    margin-bottom: 0
    margin-left: 12
    &position: {x=65535, y=5, z=0}
  GameCharacterEquipmentPanelSlot
    id: amulet
    anchors.top: parent.top
    anchors.right: parent.horizontalCenter
    margin-top: 0
    margin-bottom: 0
    margin-right: 12
    &position: {x=65535, y=2, z=0}
  GameCharacterEquipmentPanelSlot
    id: trinket
    anchors.top: parent.top
    anchors.left: parent.horizontalCenter
    margin-top: 0
    margin-bottom: 0
    margin-left: 12
    &position: {x=65535, y=17, z=0}

GameCharacterEquipmentPanelSlot < Item
  size: 60 60
  margin-top: 6
  margin-bottom: 6
  @onSetup: |
    self.placeholder:setImageSource(string.format('/images/ui/windows/character/%s', self:getId()))
    
    local textureSize = {width = self.placeholder:getImageTextureWidth(), height = self.placeholder:getImageTextureHeight()}
    self.placeholder:setSize(textureSize)

  UIWidget
    id: placeholder
    anchors.centerIn: parent
    image-source: /images/ui/windows/character/helmet
    phantom: true

GameCharacterEquipmentPanelOutfitPreview < UICreature
  id: outfit_preview
  size: 160 160
  anchors.centerIn: parent
  phantom: true
  auto-resize: false
  outfit-scale: 2.5
  outfit-offset: 24 20
  margin-bottom: 35

GameCharacterEquipmentPanelStatsPreview < UIWidget
  id: stats_preview
  height: 60
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.bottom: parent.bottom
  image-source: /images/ui/windows/character/stats_preview_background
  margin-left: -28
  margin-right: -28
  phantom: true
  &statNames: |
    {
        [StatsAttack] = 'attack_power',
        [StatsDefense] = 'defense_power',
    }

  GameCharacterEquipmentPanelStatPreview
    id: attack_power
    &tooltip: 'Attack Power'
  GameCharacterEquipmentPanelStatPreview
    id: defense_power
    &tooltip: 'Defense Power'
  GameCharacterEquipmentPanelStatPreview
    id: infamy
    &tooltip: 'Infamy'
    &tooltipAlign: AlignLeftCenter

GameCharacterEquipmentPanelStatPreview < UIWidget
  size: 149 60
  $first:
    anchors.left: parent.left
    anchors.top: parent.top
  $!first:
    anchors.left: prev.right
    anchors.top: parent.top
  
  &tooltipAnchors: { AnchorTop, AnchorHorizontalCenter }
  UIWidget
    id: value
    tooltip: Attack Power
    anchors.centerIn: parent
    font: poppins-20
    text-offset: 30 5
    text: 0
    text-auto-resize: true
    size: 25 25
    image-size: 25 25
    phantom: true
    @onSetup: self:setImageSource(string.format('/images/ui/windows/character/icon_%s', self:getParent():getId()))
    @onTextChange: |
        local text = self:getText()
        local formatted = ''
        local count = 0
        for i = text:len(), 1, -1 do
            formatted = text:sub(i, i) .. formatted
            count = count + 1
            if count == 3 and i ~= 1 then
            formatted = ',' .. formatted
            count = 0
            end
        end
        self:setText(formatted, true)

  UIWidget
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    width: 2
    background-color: #2b2b2c
    margin-top: 17
    margin-bottom: 17
    phantom: true
    opacity: 0.5
