QuestInfoRecommendedLevel < UILabel
  id: recommendedLevel
  margin-top: 2
  font: poppins-semibold-14
  text-vertical-auto-resize: true

QuestInfoGeneneralDescription < UILabel
  id: generalDescription
  text-vertical-auto-resize: true
  font: poppins-semibold-14
  text-wrap: true
  margin-top: 2

RewardWidget < UIWidget
  size: 154 56
  image-source: /images/ui/items/background
  image-border: 4
  padding: 6

  Item
    id: item
    size: 42 42
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    virtual: true
    phantom: false

  UIWidget
    id: itemCount
    image-auto-resize: true 
    image-source: /images/ui/windows/questlog/amount_background
    anchors.bottom: item.bottom
    anchors.right: item.right
    font: poppins-11
    text-offset: 0 2
    !text: 1
    phantom: true

  UILabel
    id: itemName
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.verticalCenter: item.verticalCenter
    font: poppins-12
    !text: 'Item name'
    text-offset: 50 3
    phantom: false
    @onTextChange: self:setTooltip(self:getText())
    phantom: true

TaskListWidget < UIWidget
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  margin-top: 5
  $!first:
    anchors.top: prev.bottom
    margin-top: -1
  margin-right: 10
  padding: 7
  @onGeometryChange: self:getParent().updateSize(self:getParent())

  CheckBoxSmall
    id: checkBox
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 8
    enabled: false
    checked: true
    phantom: true

  UILabel
    id: taskListDescription
    anchors.left: prev.right
    anchors.right: parent.right
    anchors.top: prev.top
    text-auto-resize: true
    font: poppins-semibold-14
    text-wrap: true
    text-auto-resize: true
    text-offset: 5 -1
    @onSetup: |
      connect(self, {
        onTextChange = function(self, text, oldText)
          local parent = self:getParent()
          addEvent(function()
            if not parent then
              return
            end
            parent:setHeight(self:getHeight() + parent:getPaddingTop() + parent:getPaddingBottom())
          end)
        end
      })

GameQuestInfoWindow < AttachedWindow
  title: Quest
  side: right
  margin-top: 47
  visible: false
  size: 350 608

  UIScrollArea
    id: content
    anchors.fill: parent
    margin: 5
    margin-right: 1
    margin-top: 52
    margin-bottom: 9
    margin-left: 0
    vertical-scrollbar: scrollbar

    UICreature
      id: npcOutfit
//      outfit-id: 1951
      anchors.left: parent.left
      anchors.top: parent.top
      size: 69 69
      auto-resize: false
      padding: 8
      padding-top: 8
      margin: 10
      margin-top: 11
      margin-left: 15
      image-source: /images/ui/windows/questlog/npc_background
      image-border: 4
    
    UILabel
      id: questName
      anchors.top: parent.top
      anchors.left: prev.right
      font: poppins-semibold-16
      text-auto-resize: true
      text-wrap: true
      !text: 'Raiding the Raiders'
      margin-left: 16
      margin-top: 20

    UILabel
      id: npcName
      anchors.top: prev.bottom
      anchors.left: prev.left
      font: poppins-semibold-14
      text-auto-resize: true
      !text: '-'
      text-color: #36F991
      margin-top: 9
      margin-left: 0

    Panel
      id: descriptionPanel
      anchors.top: npcOutfit.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 10
      padding: 5
      padding-left: 8
      padding-right: 12
      layout:
        type: verticalBox
        fit-children: true
        spacing: 2

      QuestInfoRecommendedLevel
      QuestInfoGeneneralDescription

    UIWidget
      id: rangers_company_reward_panel
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 115
      text: Rewards
      text-color: #36F991
      text-align: top
      text-offset: 0 5
      font: poppins-semibold-14
      background-color: #00000040
      background-size: 420 30
      padding-top: 40
      padding-left: 20
      layout:
        type: grid
        flow: true
        num-columns: 2
        cell-size: 150 50
        fit-children: true
        cell-spacing: 10 5

    UIWidget
      id: north_star_reward_panel
      visible: false
      anchors.top: descriptionPanel.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 0
      text: Rewards
      text-color: #36F991
      text-align: top
      text-offset: 0 5
      font: poppins-semibold-14
      background-color: #00000040
      background-size: 420 30
      padding-top: 40
      padding-left: 0
      padding-left: 15
      layout:
        type: grid
        flow: true
        num-columns: 2
        cell-size: 150 50
        fit-children: true
        cell-spacing: 10 5

    UIWidget
      id: north_star_premium_reward_panel
      checked: true
      visible: true
      anchors.top: north_star_reward_panel.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 250
      text: Bonus Rewards
      text-color: #36F991
      text-align: top
      text-offset: 30 5
      font: poppins-semibold-14
      background-color: #00000040
      background-size: 420 30
      padding-top: 40
      padding-left: 0
      margin-top: 10
      icon: /images/ui/windows/premium_store/icon_premium_button
      icon-align: topleft
      icon-offset: 110 3
      padding-left: 15
      $checked:
        background-size: 420 60
        text-offset: 30 20
        icon: /images/ui/windows/professions/icon_lock
        icon-align: topleft
        icon-offset: 15 21
        padding-top: 60
        text-align: top-left
        text-color: #A6AAB2
      layout:
        type: grid
        flow: true
        num-columns: 2
        cell-size: 150 50
        cell-spacing: 10 5

    YellowButton
      id: get_premium_button
      anchors.top: prev.top
      anchors.right: prev.right
      !text: tr('Get Patron')
      margin-top: 5
      width: 190
      margin-right: 15
      &iconPath: '/images/ui/windows/premium_store/icon_premium_button'
      &iconAlign: left
      &iconOffset: '15 0'
      &iconColor: white
      &textAlign: left
      &textMarginLeft: 45
      @onSetup: |
        self.icon:setChecked(true)
      @onClick: |
        modules.game_premium_store.GamePremiumStore:open()

    UIWidget
      id: rangers_company_progress_panel
      anchors.top: rangers_company_reward_panel.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      size: 250 90
      background-color: #00000040
      background-size: 420 30
      font: poppins-semibold-14
      text: Progress
      text-color: #36F991
      text-align: top
      text-offset: 0 5
      image-source: /images/ui/windows/rangers_company/reward_background
      image-offset: 10 40
      image-border: 4
      image-size: 330 50
      margin-top: 10

      UIWidget
        id: progress_text
        anchors.bottom: next.top
        anchors.horizontalCenter: progress_bg.horizontalCenter
        font: poppins-semibold-14
        text-auto-resize: true
        margin-bottom: 5
        text: 123 / 123

      UIWidget
        id: progress_bg
        anchors.centerIn: parent
        size: 200 10
        image-source: /images/ui/windows/character/level_progress_background
        image-border: 3
        margin-top: 30
        
      UIProgressBar
        id: progress
        anchors.fill: prev
        size: 200 3
        margin-top: 3
        margin-bottom: 4
        margin-left: 2
        margin-right: 2
        background-color: #36f991

    Panel
      id: taskListTopPanel
      anchors.top: descriptionPanel.bottom
      anchors.right: parent.right
      anchors.left: parent.left
      height: 40
      image-source: /images/ui/windows/character/selection_panel_background
      image-border-top: 3
      image-border-bottom: 3
      margin-left: 13
      margin-right: 13
      margin-top: 8

      UILabel
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        !text: 'Task list'
        font: poppins-semibold-14
        text-auto-resize: true
        text-offset: 15 0
    
      UIWidget
        id: locationIcon
        anchors.left: prev.right
        anchors.verticalCenter: parent.verticalCenter
        image-source: /images/ui/windows/questlog/location
        image-auto-resize: true
        margin-left: 12
      
      UIWidget
        anchors.verticalCenter: parent.verticalCenter
        anchors.right: parent.right
        margin-right: 7
        @onClick: self:getParent():getParent().taskListPanel:setVisible(not self:getParent():getParent().taskListPanel:isVisible()) self:getParent():getParent().taskListPanel.updateSize(self:getParent():getParent().taskListPanel)
        size: 28 28
        image-source: /images/ui/windows/base_window/close_button_down
        $on:
          image-source: /images/ui/windows/base_window/close_button_down_active
        $hover:
          image-source: /images/ui/windows/base_window/close_button_down_active
        $pressed:
          image-source: /images/ui/windows/base_window/close_button_down
      
    UIScrollArea
      id: taskListPanel
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-left: 13
      margin-right: 13
      &updateSize: |
        function(widget)
          if not widget:isVisible() then
            widget:setHeight(0)
            return
          end
          local height = 5
          for _, child in ipairs(widget:getChildren()) do
            height = height + child:getHeight()
          end
          widget:setHeight(math.min(150, height))
        end

      vertical-scrollbar: taskListScrollbar
      visible: false
      background-color: #1F2124

    VerticalScrollBar
      id: taskListScrollbar
      anchors.right: taskListPanel.right
      anchors.top: taskListPanel.top
      anchors.bottom: taskListPanel.bottom
      margin-right: 2
      margin-top: 3
      margin-bottom: 3
      step: 30
      pixels-scroll: true

    UILabel
      id: rewardsTopPanel
      anchors.top: prev.bottom
      anchors.right: parent.right
      anchors.left: parent.left
      margin-top: 10
      height: 34
      !text: 'Rewards'
      background-color: #191A1D
      font: poppins-semibold-14
      text-color: #36F991
      text-offset: 0 2
      text-align: center

    UILabel
      id: rewardsOnlyListLabel
      anchors.top: prev.bottom
      anchors.right: parent.right
      anchors.left: parent.left
      margin-left: 13
      margin-right: 13
      text-auto-resize: true
      font: poppins-semibold-12
      text-offset: 0 2
      text-align: left
      !text: 'You will only receive one of these rewards:'
      margin-top: 10

    UIWidget
      id: rewardsOnlyListPanel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-left: 13
      margin-right: 13
      margin-top: 10
      layout:
        type: grid
        cell-size: 154 56
        cell-spacing: 4 4
        flow: true
        fit-children: true

    UILabel
      id: rewardsListLabel
      anchors.top: prev.bottom
      anchors.right: parent.right
      anchors.left: parent.left
      margin-left: 13
      margin-right: 13
      text-auto-resize: true
      !text: 'You will also receive:'
      margin-top: 10
      font: poppins-semibold-12
      text-offset: 0 2
      text-align: left
      
    UIWidget
      id: rewardsListPanel
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      margin-left: 13
      margin-right: 13
      margin-top: 10
      layout:
        type: grid
        cell-size: 154 56
        cell-spacing: 4 4
        flow: true
        fit-children: true

  VerticalScrollBar
    id: scrollbar
    anchors.right: parent.right
    anchors.top: content.top
    anchors.bottom: content.bottom
    margin-right: 5
    step: 30
    pixels-scroll: true
  
  PrimaryButton
    id: complete_north_star_quest
    anchors.bottom: content.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    text: Complete Quest
    &resizeText: true
    margin-bottom: 10
    @onClick: modules.game_questlog.GameQuestLog:completeNorthStarQuest()

GameQuestLogNorthStarReward < UIWidget
  size: 150 64
  image-source: /images/ui/windows/rangers_company/reward_background
  margin: 10
  image-color: white
  $disabled:
    image-color: #A6AAB2
  @onEnableChange: |
    for _, child in ipairs(self:getChildren()) do
      child:setEnabled(self:isEnabled())
    end

  UIItem
    id: icon
    size: 24 24
    margin-top: 5
    anchors.left: parent.left
    anchors.top: parent.top
    phantom: true
    image-color: white
    $disabled:
      image-color: #A6AAB2
  
  UIWidget
    id: amount
    text-auto-resize: true
    font: poppins-semibold-14
    text-color: #e2e2e2
    anchors.verticalCenter: icon.verticalCenter
    anchors.left: icon.right
    margin-left: 5
    $disabled:
      text-color: #A6AAB2

  UIWidget
    id: name
    text-auto-resize: true
    anchors.bottom: parent.bottom
    margin-bottom: 7
    anchors.horizontalCenter: parent.horizontalCenter
    font: poppins-semibold-14
    text: Prestige Points
    text-color: #e2e2e2
    $disabled:
      text-color: #A6AAB2
    @onSetup: |
      local parent = self:getParent()
      self:setText(parent:getId():titleCase())

  &update: |
    function(self)
      -- center icon and amount
      local icon = self:getChildById('icon')
      local amount = self:getChildById('amount')

      local iconWidth = icon:getWidth()
      local amountWidth = amount:getWidth()

      local totalWidth = iconWidth + amountWidth + 5
      local offset = (self:getWidth() - totalWidth) / 2

      icon:setMarginLeft(offset)
    end