ManaBar < UIHealthBar
  size: 359 45
  image-source: /images/ui/windows/health_bars/horizontal_background
  draggable: true
  phantom: false
  image-border-left: 50
  image-border-right: 50
  checked: true
  $on:
    size: 214 45

  EditModePanel
    &title: 'Mana'

  Panel
    id: bar
    image-source: /images/ui/windows/health_bars/mana_fill
    anchors.fill: parent
    margin-top: 9
    margin-bottom: 9
    margin-left: 30
    margin-right: 0

  UIWidget
    id: border
    anchors.left: bar.left
    anchors.verticalCenter: bar.verticalCenter
    image-source: /images/ui/windows/health_bars/mana_border

  Panel
    id: icon
    image-source: /images/ui/windows/health_bars/icon_mana
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-top: 1
    size: 39 39

  UILabel
    id: text
    anchors.right: parent.right
    margin-right: 40
    anchors.verticalCenter: parent.verticalCenter
    text: 100/100
    text-auto-resize: true
    text-offset: 0 2
    font: poppins-semibold-bordered-12

  Panel
    image-source: /images/ui/windows/health_bars/border_right_mana
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 2

ManaBarVertical < UIHealthBarVertical
  size: 45 359
  image-source: /images/ui/windows/health_bars/vertical_background
  draggable: true
  phantom: false
  image-border-top: 50
  image-border-bottom: 50
  checked: true
  $on:
    size: 45 214

  EditModePanelVertical
    &title: 'Mana'

  Panel
    id: bar
    image-source: /images/ui/windows/health_bars/mana_fill_vertical
    anchors.fill: parent
    margin-left: 9
    margin-right: 7
    margin-bottom: 20
    margin-top: 25
    rotation: 180

  UIWidget
    id: border
    anchors.bottom: parent.bottom
    anchors.left: bar.left
    anchors.right: bar.right
    image-source: /images/ui/windows/health_bars/mana_border_vertical
    margin-right: 1
    image-offset: 0 -20

  Panel
    id: icon
    image-source: /images/ui/windows/health_bars/icon_mana
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-left: 4
    margin-bottom: 0
    size: 35 35

  UILabel
    id: text
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    margin-top: 70
    text: 100/100
    text-auto-resize: true
    text-offset: 0 4
    font: poppins-semibold-bordered-12
    rotation: 270

  Panel
    image-source: /images/ui/windows/health_bars/border_top_mana
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 2