AccessoryShopSelectionPanel < SideSelect
  id: accessory_shop_selection_panel
  size: 200 40
  &left_text: 'Buy'
  &right_text: 'Sell'
  @onClick: |
    AccessoryShop:onChangeTypeSelection()

AccessoryShopItem < UIWidget
  id: item
  height: 65
  image-border: 5
  phantom: false
  disabled: false

  $on:
    image-source: /images/ui/windows/npcs/main/BgGeneralIconActive
  $!on:
    image-source: /images/ui/windows/npcs/main/BgGeneralIcon

  @onEnableChange: |
    for _, child in ipairs(self:getChildren()) do
      child:setEnabled(self:isEnabled())
    end

  Item
    id: item
    size: 46 46
    image-source: /images/ui/windows/npcs/main/BgIcon
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 8
    virtual: true
    phantom: false
    @onClick: |
      local parent = self:getParent()
      parent:onClick()

  GameItemShopPoppins14px
    id: name
    text-color: white
    text-offset: 0 3
    anchors.top: item.top
    anchors.left: prev.right
    anchors.right: parent.right
    height: 20
    margin-top: 2
    margin-left: 10
    margin-right: 10
    phantom: false
    text-wrap: false
    text-auto-resize: true
    @onTextChange: |
      self:setTooltip(self:getText())
    @onClick: |
      local parent = self:getParent()
      parent:onClick()

    $!disabled:
      text-color: white
    $disabled:
      text-color: #7F7F7F

  Panel
    id: silver_icon
    size: 12 12
    image-source: /images/ui/icons/silver_24
    anchors.bottom: item.bottom
    anchors.left: prev.left
    margin-bottom: 2
    margin-left: 0

  GameItemShopPoppins12px
    id: silver_price
    text: 0
    text-auto-resize: true
    text-offset: 0 3
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 5
    phantom: true
    $!disabled:
      text-color: white
    $disabled:
      text-color: #7F7F7F
    @onTextChange: |
      local number = tonumber(self:getText())
      if number then
        self:setText(FormatCommaNumber(number), true)
      end

  Panel
    id: bounty_icon
    size: 12 12
    image-source: /images/ui/windows/rangers_company/icon_bounty_mark
    anchors.bottom: item.bottom
    anchors.left: silver_price.right
    margin-bottom: 2
    margin-left: 10

  GameItemShopPoppins12px
    id: bounty_price
    text: 0
    text-auto-resize: true
    text-offset: 0 3
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 5
    phantom: true
    $!disabled:
      text-color: white
    $disabled:
      text-color: #7F7F7F

AccessoryShopItemInfoLabel < Panel
  size: 250 18

  GameItemShopPoppinsBold14px
    id: text
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    text-offset: 0 -1

  Panel
    id: icon
    size: 18 18
    image-source: /images/ui/icons/silver_24
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 25

  GameItemShopPoppinsBold12px
    id: silver_price
    text: 0
    text-auto-resize: true
    //text-align: center
    text-offset: 0 2
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 8
    phantom: true
    @onTextChange: |
      local number = tonumber(self:getText())
      if number then
        self:setText(FormatCommaNumber(number), true)
      end

  Panel
    id: icon
    size: 18 18
    image-source: /images/ui/windows/rangers_company/icon_bounty_mark
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 25

  GameItemShopPoppinsBold12px
    id: bounty_price
    text: 0
    text-auto-resize: true
    //text-align: center
    text-offset: 0 2
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 8
    phantom: true

AccessoryShopItemInfo < AccessoryShopItem
  width: 270

AccessoryShopItemsPanel < Panel
  anchors.fill: parent
  anchors.top: filterPanel.bottom
  anchors.bottom: bottomPanel.top
  visible: false
  ScrollablePanel
    id: itemsPanel
    vertical-scrollbar: itemsPanelScrollbar
    anchors.fill: parent
    margin: 10
    margin-top: 15
    padding: 8
    layout:
      type: grid
      cell-size: 246 61
      cell-spacing: 6 6
      flow: true

  GameNpcDialogueScrollBar
    id: itemsPanelScrollbar
    anchors.right: prev.right
    margin-right: 0
    step: 75
    margin-top: 10
    margin-bottom: 10

GameAccessoryShopPanel < Panel
  id: gameAccessoryShopPanel
  anchors.fill: parent

  AccessoryShopSelectionPanel
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter

  Panel
    id: filterPanel
    height: 40
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-left: 10
    margin-right: 10
    margin-top: 10

    UITextEdit
      id: textEdit
      height: 40
      image-source: /images/ui/windows/npcs/main/search_background
      image-border: 4
      font: poppins-12
      padding: 10
      text-align: left
      text-offset: 0 5
      selection-color: #272727
      selection-background-color: #cccccc
      color: #5B5B5B
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      anchors.right: parent.right
      margin: 8

      @onTextChange: |
        AccessoryShop:onSearchFilter(self)

      UIWidget
        id: placeholder
        font: poppins-12
        !text: tr('Search item...')
        text-align: left
        text-offset: 0 5
        color: #5B5B5B
        opacity: 0.6
        anchors.fill: parent
        phantom: true

  Panel
    id: bottomPanel
    image-source: /images/ui/windows/npcs/main/BgSelectQuest
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    padding: 15

    $on checked:
      height: 310
    $on !checked:
      height: 260
    $!on:
      height: 0

    AccessoryShopItemInfo
      id: shopItemInfo
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 15

    UIWidget
      id: itemQuality
      height: 50
      anchors.top: prev.bottom
      anchors.left: prev.left
      anchors.right: prev.right
      margin-top: 15

      $on:
        height: 50
      $!on:
        height: 0

      GameItemShopPoppinsBold14px
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        text-offset: 0 -1
        text: Quality

      ComboBox
        id: comboBox
        font: poppins-14
        width: 165
        anchors.verticalCenter: parent.verticalCenter
        anchors.right: parent.right

    GameNpcHorizontalSeparator
      margin-top: 15

    AccessoryShopItemInfoLabel
      id: silver
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 15

      @onSetup: |
        self:getChildById('text'):setText('Your Coins')

    Button
      id: buyButton
      width: 110
      anchors.top: prev.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 20
      &color: '#77d463'
      text: Buy

    Button
      id: sellButton
      width: 110
      anchors.top: cost.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 20
      &color: '#77d463'
      text: Sell
      visible: false
