BankItem < Item
  &hasHover: true
  Panel
    id: lock
    visible: false
    anchors.centerIn: parent
    image-source: /images/ui/windows/inventory/icon_lock
  opacity: 1
  $disabled:
    opacity: 0.4

GameBankPanel < Panel
  id: gameBankPanel
  anchors.fill: parent

  GameBankPanelTopPanel
  GameBankPanelFilterPanel
  GameBankPanelBottomPanel

GameBankItemsPanel < Panel
  id: inventory_panel
  anchors.top: filter_panel.bottom
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  margin-left: 6
  layout:
    type: grid
    cell-size: 60 60
    cell-spacing: 6 6
    flow: true
    fit-children: true

GameBankPanelScrollBar < VerticalScrollBar
  anchors.top: inventory_panel_holder.top
  anchors.right: parent.right
  anchors.bottom: inventory_panel_holder.bottom
  step: 48
  pixels-scroll: true
  margin-top: 5
  margin-bottom: 5
  margin-right: 13

GameBankPanelSortButton < UIWidget
  image-source: /images/ui/windows/inventory/sort
  size: 25 25
  margin-top: 15
  &tooltip: 'Auto Sort (hold \'Ctrl\' to sort items to their respective vault category)'
  @onClick: |
    GameBank:sortBank()
  $hover:
    image-source: /images/ui/windows/inventory/sort_on
  $on:
    image-color: white
  $!on:
    image-color: #A6AAB2

GameBankPanelEditButton < UIWidget
  image-source: /images/ui/windows/inventory/edit
  visible: false
  size: 25 25
  image-size: 25 25
  margin-top: 15
  &tooltip: 'Edit Tab'
  @onClick: GameBank:editTab(self.tab)
  $hover:
    image-source: /images/ui/windows/inventory/edit_on
  $on:
    image-color: white
  $!on:
    image-color: #A6AAB2

GameBankPanelFilterPanel < UIWidget
  id: filter_panel
  anchors.top: top_panel.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  height: 46
  font: poppins-16
  text-color: #a6aab2
  text-align: right
  text-offset: 0 5
  margin-top: 22
  margin-left: 42
  margin-right: 53
  padding-bottom: 5
  layout:
    type: horizontalBox
    spacing: 10
  GameBankPanelEditButton
    id: edit
  GameBankPanelSortButton
    id: sort
  GameBankPanelFilterButton
    id: all
  GameBankPanelFilterButton
    id: infusion
  GameBankPanelFilterButton
    id: food
  GameBankPanelFilterButton
    id: potion
  GameBankPanelFilterButton
    id: weapon
  GameBankPanelFilterButton
    id: helmet
  GameBankPanelFilterButton
    id: armor
  GameBankPanelFilterButton
    id: legs
  GameBankPanelFilterButton
    id: boots

GameBankPanelFilterButton < UIWidget
  size: 25 46
  @onSetup: |
    self:setTooltip(self:getId():titleCase())
  @onStateChange: |
    self.icon:setOn(self:isOn())

  UIWidget
    id: icon
    anchors.centerIn: parent
    phantom: true
    text-auto-resize: true
    font: poppins-semibold-13
    image-color: #8a8a8b
    text-color: #8a8a8b
    $on:
      image-color: white
      text-color: white
    @onSetup: |
      local parentId = self:getParent():getId()
      if parentId == 'all' then
        self:setText(parentId:upper())
        return
      end
      self:setImageSource(string.format('/images/ui/windows/inventory/icon_%s', parentId))
      local textureWidth = self:getImageTextureWidth()
      local textureHeight = self:getImageTextureHeight()
      self:setImageSize({width = textureWidth, height = textureHeight})
      self:setSize({width = textureWidth, height = textureHeight})
      self:getParent():setSize({width = textureWidth, height = textureHeight})

  @onClick: GameBank:applyBankFilter(self:getId())

GameBankPanelTopPanel < UIWidget
  id: top_panel
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  height: 41
  margin-top: 12
  margin-left: 42
  margin-right: 53
  &defaultHeight: 41

  GameBankTabBarScrollLeftButton
  GameBankTabBarScrollRightButton

  ScrollablePanel
    id: content
    clipping: true
    anchors.fill: parent
    anchors.left: scroll_left.right
    anchors.right: scroll_right.left

    GameBankTabBar

GameBankPanelBottomPanel < UIWidget
  id: bottom_panel
  anchors.bottom: parent.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  height: 53
  margin-left: 42
  margin-right: 28
  margin-bottom: 16
  GameBankPanelBottomPanelCurrency
  GameBankPanelBottomPanelButtonPanel

GameBankPanelBottomPanelCurrency < UIWidget
  id: currency
  anchors.verticalCenter: parent.verticalCenter
  anchors.right: parent.right
  image-source: /images/ui/windows/inventory/currency_background
  image-border: 15
  size: 170 54

  UIWidget
    id: silver
    font: poppins-18
    text-color: #a6aab2
    text-offset: 54 6
    text-auto-resize: true
    text: 0
    anchors.centerIn: parent
    image-source: /images/ui/icons/silver_44
    image-size: 44 44
    image-offset: 2 -8
    @onTextChange: |
      -- format currency
      local text = self:getText()
      local formatted = ''
      local count = 0
      for i = text:len(), 1, -1 do
        formatted = text:sub(i, i) .. formatted
        count = count + 1
        if count == 3 and i ~= 1 then
          formatted = ',' .. formatted
          count = 0
        end
      end
      self:setText(formatted, true)

GameBankPanelBottomPanelButtonPanel < UIWidget
  id: button_panel
  anchors.verticalCenter: parent.verticalCenter
  anchors.left: parent.left
  anchors.right: currency.left
  height: 52
  layout:
    type: horizontalBox
    spacing: 10
    cell-size: 60 52
  
  PrimaryButton
    size: 60 52
    id: inventory
    &iconPath: '/images/ui/windows/base_window/icon_inventory'
    @onClick: |
      modules.game_inventory.GameInventory.toggle()

GameBankItemsPanelHolder < ScrollablePanel
  id: inventory_panel_holder
  anchors.top: filter_panel.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.bottom: bottom_panel.top
  margin-right: 25
  margin-left: 35
  margin-bottom: 50
  @onSetup: |
    local scrollbar = g_ui.createWidget('GameBankPanelScrollBar', self:getParent())
    scrollbar:setId('inventory_panel_scrollbar')
    self:setVerticalScrollBar(scrollbar)

GameBankUnlockPanel < Panel
  id: unlock_panel
  size: 470 75
  image-source: /images/ui/windows/inventory/unlock_background
  image-border: 5
  anchors.top: inventory_panel.bottom
  anchors.horizontalCenter: parent.horizontalCenter
  margin-top: 6
  margin-right: 10

  Panel
    id: slots
    height: 60
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    anchors.right: parent.right
    margin-left: 7
    margin-bottom: 1
    layout:
      type: grid
      cell-size: 60 60
      cell-spacing: 6 6
      flow: true
      fit-children: true

  SuccessButton
    id: unlock_button
    anchors.centerIn: parent
    &resizeText: true
    &minWidth: 80
    &iconPath: '/images/ui/icons/silver_30'
    &iconAlign: left
    &iconOffset: '30 0'
    &textMarginLeft: 40
    &iconColor: white
    @onSetup: self.icon:setChecked(true)
    @onClick: |
      GameBank:unlockBankSlotsRow()

GameBankPaginationPanel < UIWidget
  id: pagination_panel
  size: 160 30
  anchors.bottom: bottom_panel.top
  anchors.right: parent.right
  margin-bottom: 10
  margin-right: 23

  UITextEdit
    id: page_edit
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    size: 40 30
    font: poppins-semibold-14
    text-color: #a6aab2
    text-align: center
    text-offset: 0 0
    editable: false
    image-source: /images/ui/windows/ravencards/collection/view_panel_pagination_backgorund
    @onTextChange: |
      function(self, text)
        -- only allow numbers in the edit
        local newText = ""
        for i = 1, #text do
          local char = text:sub(i, i)
          if char:match("%d") then
            newText = newText .. char
          end
        end

        if newText ~= text then
          self:setText(newText)
        end

        -- update the page count
        modules.game_npcs.GameBank:changeContainerPage(tonumber(self:getText()) - 1)
      end

  UIWidget
    id: page_count
    anchors.left: page_edit.right
    anchors.verticalCenter: parent.verticalCenter
    text: of 1
    font: poppins-semibold-14
    text-color: #a6aab2
    text-align: center
    size: 50 30
  
  UIWidget
    id: prev_button
    anchors.left: page_count.right
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/ui/windows/ravencards/collection/view_panel_pagination_prev
    size: 30 30
    opacity: 1
    $hover:
      image-source: /images/ui/windows/ravencards/collection/view_panel_pagination_prev_active
      opacity: 0.8
    $on:
      image-source: /images/ui/windows/ravencards/collection/view_panel_pagination_prev_active
    $pressed:
      image-source: /images/ui/windows/ravencards/collection/view_panel_pagination_prev_active
      opacity: 0.8
    @onClick: modules.game_npcs.GameBank:changeContainerPage('previous')

  UIWidget
    id: next_button
    anchors.left: prev_button.right
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/ui/windows/ravencards/collection/view_panel_pagination_next
    size: 30 30
    margin-left: 10
    opacity: 1
    $hover:
      image-source: /images/ui/windows/ravencards/collection/view_panel_pagination_next_active
      opacity: 0.8
    $on:
      image-source: /images/ui/windows/ravencards/collection/view_panel_pagination_next_active
    $pressed:
      image-source: /images/ui/windows/ravencards/collection/view_panel_pagination_next_active
      opacity: 0.8
    @onClick: modules.game_npcs.GameBank:changeContainerPage('next')

GameBankTabBar < MoveableTabBar
  id: tab_bar
  height: 40
  padding: 0
  anchors.fill: parent
  anchors.bottom: parent.bottom
  anchors.left: parent.left
  background-color: #181A1D
  &tabsMoveable: false
  &maxMargin: 0
  &scrollable: true
  &scrollStep: 30
  &scrollInverted: false
  &hideTabsOnResize: false
  @onTabChange: |
    function(self, tab, lastTab)
      GameBank:onTabChange(tab, lastTab)
    end
  @onTabSizeChange: |
    function(self, widget, oldRect, newRect)
      local parent = self:getParent():getParent()
      if self:isOverflowing() then
        parent.scroll_left:setWidth(25)
        parent.scroll_left:show()
        parent.scroll_right:setWidth(25)
        parent.scroll_right:show()
      else
        parent.scroll_left:setWidth(0)
        parent.scroll_left:hide()
        parent.scroll_right:setWidth(0)
        parent.scroll_right:hide()
      end
    end

GameBankTabBarButton < MoveableTabBarButton
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  width: 20
  padding-left: 0
  padding-right: 0
  image-size: 25 25
  image-offset: 7 7
  image-color: white
  text-offset: -1 3
  text-align: center
  text-auto-resize: false
  font: poppins-semibold-12
  border: 1 #25272C
  on: false
  @onTextChange: |
    function(self, text, extraWidth)
      self:setWidth(self:getTextSize().width + 20 + (self.extraWidth or 0))

      if self.tabBar then
        self.tabBar:updateTabs()
      end
    end
  @onHoverChange: |
    function(self, hovered)
      g_tooltip.onWidgetHoverChange(self, hovered)

      if hovered then
        local draggingWidget = g_ui.getDraggingWidget()
        if not draggingWidget or not draggingWidget:instanceof(UIItem) then
          return
        end

        if self.hoverDelayEvent then
          self.hoverDelayEvent:cancel()
        end
        self.hoverDelayEvent = scheduleEvent(function()
          if self:isHovered() then
            self.tabBar:selectTab(self)
          end
        end, 350)
      else
        if self.hoverDelayEvent then
          self.hoverDelayEvent:cancel()
          self.hoverDelayEvent = nil
        end
      end
    end

  $checked:
    background-color: #000000CC
  $!checked:
    background-color: #181A1D
  $on:
    image-color: #F6B97C
  $!on:
    image-color: white

  UIWidget
    id: bottom_line
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 2
    background-color: #36F991
    visible: false

GameBankTabBarAddButton < GameBankTabBarButton
  width: 50
  padding-top: 0
  padding-left: 0
  padding-right: 0
  image-offset: 12 8
  image-source: /images/ui/windows/inventory/add
  image-color: white
  text-auto-resize: false
  &tooltip: 'Add new tab'
  $pressed on:
    image-color: white
    image-source: /images/ui/windows/inventory/add_active
  $on:
    image-color: white
  $!on:
    image-source: /images/ui/windows/inventory/add_inactive

GameBankTabBarScrollLeftButton < UIWidget
  id: scroll_left
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.bottom: parent.bottom
  image-source: /images/ui/windows/chat/scroll_left
  @onMousePress: |
    self:getParent().content.tab_bar:scrollDecrement()
    self:monitorMousePress(function()
      self:getParent().content.tab_bar:scrollDecrement()
    end, 100)
  $on:
    opacity: 0.6
  $!on:
    opacity: 1

GameBankTabBarScrollRightButton < UIWidget
  id: scroll_right
  anchors.top: parent.top
  anchors.right: parent.right
  anchors.bottom: parent.bottom
  image-source: /images/ui/windows/chat/scroll_right
  opacity: 1
  @onMousePress: |
    self:getParent().content.tab_bar:scrollIncrement()
    self:monitorMousePress(function()
      self:getParent().content.tab_bar:scrollIncrement()
    end, 100)
  $on:
    opacity: 0.6

GameBankCategoryComboBox < MultiComboBox
  id: categoryComboBox
  &placeholder: tr('Select Categories')
  &multiSelectText: tr('Select Categories')
  &multiSelectFormat: '%s {[%s/%s], #36f991}'
  &disableScroll: true
  @onSetup: |
    if self.placeholder then
      self:setText(self.placeholder)
    end
  @onTextChange: |
    function(self, text, oldText)
      if text == '' then
        self:setText(self.placeholder)
      end
    end
  @onMenuSetup: |
    function(self, menu)
      GameBank:onCategoryMenuSetup(menu)
    end
GameBankCategoryComboBoxPopupMenu < MultiComboBoxPopupMenu
  background-color: #000000F2
GameBankCategoryComboBoxPopupMenuButton < MultiComboPopupMenuButton
  icon: /images/ui/windows/inventory/radio
  icon-align: left
  icon-offset: 10 0
  text-offset: 35 3
  height: 50
  background-color: #000000F2
  @onCheckChange: |
    if self:isChecked() then
      self:setIcon('/images/ui/windows/inventory/radio_active')
      self.check:setVisible(true)

      if not self:isEnabled() then
        self:setEnabled(true)
      end
    else
      self:setIcon('/images/ui/windows/inventory/radio')
      self.check:setVisible(false)
    end

  UIWidget
    id: check
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    margin-right: 14
    image-source: /images/ui/windows/inventory/check
    visible: false

GameBankUnlockButton < SuccessButton
  id: unlock_button
  anchors.centerIn: parent
  margin-top: 7
  text: 1150
  &resizeText: true
  &minWidth: 80
  &iconPath: '/images/ui/icons/icon_ravencoin'
  &iconAlign: left
  &iconOffset: '30 0'
  &textMarginLeft: 40
  &iconColor: white
  @onSetup: self.icon:setChecked(true)
  @onClick: |
    GameBank:acceptPurchaseUnlock()

GameBankSaveTabButton < SuccessButton
  id: save_button
  anchors.centerIn: parent
  margin-top: 7
  !text: tr('Save Tab')
  &resizeText: true
  &minWidth: 80
  &iconColor: white
  @onSetup: self.icon:setChecked(true)
  @onClick: |
    GameBank:createOrSaveTab(self.tab)

GameVaultModal < MainWindow
  size: 412 262
  anchors.centerIn: parent
  visible: true
  &title: 'Modal'
  background-color: #181A1D

  UIWidget
    id: separator
    height: 1
    anchors.top: content.top
    anchors.left: parent.left
    anchors.right: parent.right
    background-color: #3A3D43

  MainWindowContent
    id: content
    padding: 10 20 20 20
    anchors.bottom: next.top

  Panel
    id: bottom_panel
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 80
    padding-bottom: 20
    background-color: #00000040

    UIWidget
      id: content
      anchors.fill: parent

    UIWidget
      id: separator
      height: 1
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      background-color: #3A3D43

GamePurchaseVaultContent < UIWidget
  id: purchaseVaultContent
  anchors.fill: parent
  text-auto-resize: true
  text-wrap: true
  !text: tr('Vaults unlock Additional Inventory Space in a separate & fully Customizable tab. Selected Item Types will automatically be sorted into the chosen Vault when obtained.')
  font: poppins-14

GamePurchaseVaultModal < GameVaultModal
  id: purchaseVaultModal
  &title: 'Add New Tab'
  &onSetupContent: |
    function(self, content)
      self.top_panel.icon:setWidth(0)
      self.top_panel.icon:setMarginLeft(10)

      g_ui.createWidget('GamePurchaseVaultContent', content)
    end
  &onSetupBottomContent: |
    function(self)
      g_ui.createWidget('GameBankUnlockButton', self.bottom_panel.content)
    end

GameEditVaultContent < UIWidget
  id: editVaultContent
  anchors.fill: parent
  padding-top: 10
  padding-left: 30
  padding-right: 30

  Label
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 7
    !text: tr('Enter a name for this Tab (optional)')
    text-align: center
    font: poppins-14

  TextEdit
    id: nameTextEdit
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10
    background-color: #00000080
    border: 1 #1F2124
    height: 40
    font: poppins-12
    max-length: 20

  Label
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    !text: tr('Select your Tab Category (optional)')
    text-align: center
    font: poppins-14
    margin-top: 15

  GameBankCategoryComboBox
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10
    background-color: #00000080
    border: 1 #1F2124
    height: 40
    font: poppins-14
    &selectLimit: 2

GameEditVaultModal < GameVaultModal
  id: editVaultModal
  height: 320
  &title: 'Edit Vault Tab'
  &onSetupContent: |
    function(self, content)
      self.top_panel.icon:setWidth(0)
      self.top_panel.icon:setMarginLeft(10)

      g_ui.createWidget('GameEditVaultContent', content)
    end
  &onSetupBottomContent: |
    function(self)
      g_ui.createWidget('GameBankSaveTabButton', self.bottom_panel.content)
    end
