RangersCompanyShopItem < UIWidget
  id: item
  height: 65
  image-border: 5
  phantom: false
  disabled: false

  $on:
    image-source: /images/ui/windows/npcs/main/BgGeneralIconActive
  $!on:
    image-source: /images/ui/windows/npcs/main/BgGeneralIcon

  @onEnableChange: |
    for _, child in ipairs(self:getChildren()) do
      child:setEnabled(self:isEnabled())
    end

  Item
    id: item
    size: 46 46
    image-source: /images/ui/windows/npcs/main/BgIcon
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 8
    virtual: true
    phantom: false
    @onClick: |
      local parent = self:getParent()
      parent:onClick()

  GameItemShopPoppins14px
    id: name
    text-color: white
    text-offset: 0 3
    anchors.top: item.top
    anchors.left: prev.right
    anchors.right: parent.right
    height: 20
    margin-top: 2
    margin-left: 10
    margin-right: 10
    phantom: false
    text-wrap: false
    text-auto-resize: true
    @onTextChange: |
      self:setTooltip(self:getText())
    @onClick: |
      local parent = self:getParent()
      parent:onClick()

    $!disabled:
      text-color: white
    $disabled:
      text-color: #7F7F7F

  Panel
    id: silver_icon
    size: 12 12
    image-source: /images/ui/icons/silver_24
    anchors.bottom: item.bottom
    anchors.left: prev.left
    margin-bottom: 2
    margin-left: 0

  GameItemShopPoppins12px
    id: silver_price
    text: 0
    text-auto-resize: true
    text-offset: 0 3
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 5
    phantom: true
    $!disabled:
      text-color: white
    $disabled:
      text-color: #7F7F7F
    @onTextChange: |
      local number = tonumber(self:getText())
      if number then
        self._internal_value = number
        self:setText(FormatCommaNumber(number), true)
      end

  Panel
    id: bounty_icon
    size: 12 12
    image-source: /images/ui/windows/rangers_company/icon_bounty_mark
    anchors.bottom: item.bottom
    anchors.left: silver_price.right
    margin-bottom: 2
    margin-left: 10

  GameItemShopPoppins12px
    id: bounty_price
    text: 0
    text-auto-resize: true
    text-offset: 0 3
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 5
    phantom: true
    $!disabled:
      text-color: white
    $disabled:
      text-color: #7F7F7F

RangersCompanySpecialShopRankPanel < UIWidget
  id: category_panel
  height: 40
  &shrinkedHeight: 40
  &expandedHeight: 40
  &expanded: false

  @onClick: |
    if self.expanded then
      self.expanded = false
      self:setHeight(self.shrinkedHeight)
      self.list:setVisible(false)
      self.toggle_button:setOn(false)
    else
      self.expanded = true
      self:setHeight(self.expandedHeight)
      self.list:setVisible(true)
      self.toggle_button:setOn(true)
    end

  UIWidget
    id: name
    anchors.left: parent.left
    anchors.top: parent.top
    text-auto-resize: true
    margin-left: 15
    font: poppins-14
    text-color: #ffffff
    phantom: true
    text-align: left
    text: name
    margin-top: 3

  UIWidget
    id: limit_square_box
    image-source: /images/ui/windows/rangers_company/rounded_square_box
    size: 50 25
    anchors.verticalCenter: name.verticalCenter
    anchors.left: name.right
    margin-left: 20
    text: 0/0
    font: poppins-14
    text-offset: 0 4

  UIWidget
    id: clock_text
    anchors.right: parent.right
    anchors.verticalCenter: name.verticalCenter
    font: poppins-semibold-14
    color: #FFA851
    focusable: false
    phantom: true
    text: 23:59:59
    margin-right: 15
    text-offset: 0 1
    text-auto-resize: true

  UIWidget
    id: clock_icon
    image-source: /images/ui/windows/aether_rift/icon_clock
    anchors.right: clock_text.left
    anchors.verticalCenter: clock_text.verticalCenter
    margin-right: 8
    color: #FFA851
    focusable: false
    phantom: true

  UIWidget
    id: lock_icon
    anchors.left: name.right
    phantom: true
    anchors.verticalCenter: name.verticalCenter
    margin-left: 20
    size: 16 16
    visible: true
    image-source: /images/ui/windows/spelltree/lock

  // @TODO: remove toggle_button
  UIWidget
    id: toggle_button
    anchors.right: parent.right
    anchors.verticalCenter: name.verticalCenter
    margin-right: 20
    visible: false
    size: 25 25
    image-source: /images/ui/windows/base_window/close_button_up
    $on:
      image-source: /images/ui/windows/base_window/close_button_down
    $hover on:
      image-source: /images/ui/windows/base_window/close_button_down_active
    $hover !on:
      image-source: /images/ui/windows/base_window/close_button_up_active
    @onClick: |
      local parent = self:getParent()
      parent:onClick()
  
  UIWidget
    id: separator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 1
    background-color: #3A3D43
    margin-top: 10
  
  UIWidget
    id: list
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: separator.bottom
    anchors.bottom: parent.bottom
    margin-top: 15
    layout:
      type: grid
      num-columns: 2
      cell-spacing: 15 15
      cell-size: 245 70

    &update: |
      function(self)
        local parent = self:getParent()
        local itemsHeight = 40
        local visibleCount = 0
        for index, item in pairs(self:getChildren()) do
          if not item.hidden then
            visibleCount = visibleCount + 1
            if visibleCount % 2 == 1 then
              itemsHeight = itemsHeight + item:getHeight() + 15
            end
          end
        end
        parent.expandedHeight = itemsHeight
      end

    @onSetup: |
      self:update()

RangersCompanyShopItemInfoLabel < Panel
  size: 250 18

  GameItemShopPoppinsBold14px
    id: text
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    text-offset: 0 -1

  Panel
    id: icon
    size: 18 18
    image-source: /images/ui/icons/silver_24
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 25

  GameItemShopPoppinsBold12px
    id: silver_price
    text: 0
    text-auto-resize: true
    //text-align: center
    text-offset: 0 2
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 8
    phantom: true
    @onTextChange: |
      local number = tonumber(self:getText())
      if number then
        self._internal_value = number
        self:setText(FormatCommaNumber(number), true)
      end

  Panel
    id: icon
    size: 18 18
    image-source: /images/ui/windows/rangers_company/icon_bounty_mark
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 25

  GameItemShopPoppinsBold12px
    id: bounty_price
    text: 0
    text-auto-resize: true
    //text-align: center
    text-offset: 0 2
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 8
    phantom: true

RangersCompanyShopItemInfo < RangersCompanyShopItem
  width: 270

  UIWidget
    id: plus
    image-source: /images/ui/windows/npcs/main/btnPlus
    anchors.left: next.right
    anchors.verticalCenter: silver_price.verticalCenter
    margin-left: 8
    @onClick: |
      do
        local label = self:getParent().count
        local n = tonumber(label:getText()) or 0
        local text = math.min(n+1, (self:getParent().realCount or 100))
        label:setText(text)
        modules.game_npcs.RangersCompanySpecialShop.onItemCountChange(label, text)
      end

  UITextEdit
    id: count
    size: 50 20
    text-align: center
    text-offset: 0 2
    padding-left: 7
    padding-right: 7
    image-source: /images/ui/windows/npcs/main/BgIcon
    anchors.right: parent.right
    anchors.verticalCenter: silver_price.verticalCenter
    margin-right: 35
    text-auto-resize: false
    focusable: true
    font: poppins-semibold-14
    @onTextChange: RangersCompanyShop.onItemCountChange(self, self:getText())

  UIWidget
    id: minus
    image-source: /images/ui/windows/npcs/main/btnMinus
    anchors.right: prev.left
    anchors.verticalCenter: silver_price.verticalCenter
    margin-right: 8
    @onClick: |
      do
        local label = self:getParent().count
        local n = tonumber(label:getText()) or 0
        local text = math.max(n-1, 1)
        label:setText(text)
        modules.game_npcs.RangersCompanySpecialShop.onItemCountChange(label, text)
      end

RangersCompanyShopItemsPanel < Panel
  anchors.fill: parent
  anchors.top: filterPanel.bottom
  anchors.bottom: bottomPanel.top
  visible: false
  ScrollablePanel
    id: itemsPanel
    vertical-scrollbar: itemsPanelScrollbar
    anchors.fill: parent
    margin: 10
    margin-top: 7
    padding: 8
    layout:
      type: verticalBox
      spacing: 8

  GameNpcDialogueScrollBar
    id: itemsPanelScrollbar
    anchors.right: prev.right
    margin-right: 0
    step: 75
    margin-top: 10
    margin-bottom: 10

GameRangersCompanySpecialShopPanel < Panel
  id: gameRangersCompanyShopPanel
  anchors.fill: parent

  Panel
    id: filterPanel
    height: 40
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    margin: 8
    margin-left: 18
    margin-right: 18
    image-source: /images/ui/windows/npcs/main/search_background
    image-border: 4

    UIWidget
      id: search_icon
      phantom: true
      focusable: false
      image-source: /images/ui/windows/rangers_company/search_icon
      margin-left: 8
      size: 14 14
      anchors.left: parent.left
      anchors.verticalCenter: parent.verticalCenter
    
    UIWidget
      id: placeholder
      font: poppins-14
      !text: tr('Search item...')
      text-align: left
      text-offset: 0 5
      color: #5B5B5B
      opacity: 0.6
      anchors.fill: parent
      anchors.left: search_icon.right
      phantom: true
      margin-left: 10
      margin-bottom: 2

    UITextEdit
      id: textEdit
      height: 40
      font: poppins-14
      padding: 10
      text-align: left
      text-offset: 0 5
      selection-color: #272727
      selection-background-color: #cccccc
      color: #5B5B5B
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: search_icon.right
      anchors.right: parent.right

      @onTextChange: |
        RangersCompanySpecialShop:onSearchFilter(self)

  Panel
    id: bottomPanel
    image-source: /images/ui/windows/npcs/main/BgSelectQuest
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    padding: 15

    $on checked:
      height: 310
    $on !checked:
      height: 260
    $!on:
      height: 0

    RangersCompanyShopItemInfo
      id: shopItemInfo
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 15

    UIWidget
      id: itemQuality
      height: 50
      anchors.top: prev.bottom
      anchors.left: prev.left
      anchors.right: prev.right
      margin-top: 15

      $on:
        height: 50
      $!on:
        height: 0

      GameItemShopPoppinsBold14px
        anchors.verticalCenter: parent.verticalCenter
        anchors.left: parent.left
        text-offset: 0 -1
        text: Quality

      ComboBox
        id: comboBox
        font: poppins-14
        width: 165
        anchors.verticalCenter: parent.verticalCenter
        anchors.right: parent.right

    GameNpcHorizontalSeparator
      margin-top: 15

    RangersCompanyShopItemInfoLabel
      id: silver
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 15

      @onSetup: |
        self:getChildById('text'):setText('Your Coins')
      
      @onTextChange: |
        local number = tonumber(self:getText())
        if number then
          self._internal_value = number
          self:setText(FormatCommaNumber(number), true)
        end

    RangersCompanyShopItemInfoLabel
      id: cost
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 5
      margin-left: 39

      @onSetup: |
        self:getChildById('text'):setText('Total')

      @onTextChange: |
        local number = tonumber(self:getText())
        if number then
          self._internal_value = number
          self:setText(FormatCommaNumber(number), true)
        end

    Button
      id: buyButton
      width: 110
      anchors.top: prev.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 20
      &color: '#77d463'
      text: Buy
      @onClick: ItemShop:buyItem()
