GameInfusionInventoryItem < Item
  &hasHover: true

GameInfusionModeSelectionPanel < SideSelect
  id: mode_selection_panel
  anchors.top: parent.top
  anchors.horizontalCenter: parent.horizontalCenter
  size: 300 40
  &left_text: 'Infusion'
  &right_text: 'Augmenting'
  @onClick: function() GameInfusion:onChangeMode() end

GameInfusionPreviewPanel < UIWidget
  id: preview_panel
  anchors.top: prev.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  margin-top: 10
  height: 104
  layout:
    type: horizontalBox
    spacing: 26
  GameInfusionPreviewPanelItem
    id: item
  GameInfusionPreviewPanelInfo
    id: info
  GameInfusionPreviewPanelItem
    id: preview

  @onGeometryChange: |
    -- center children in the panel
    local width = 0
    for _, child in ipairs(self:getChildren()) do
      width = width + child:getWidth()
    end
    width = width + (self:getLayout():getSpacing() * (#self:getChildren() - 1))
    local margin = (self:getWidth() - width) / 2
    self:getFirstChild():setMarginLeft(margin)

GameInfusionPreviewPanelItem < UIWidget
  size: 80 104
  @onSetup: |
    local placeholder = self.item.placeholder
    placeholder:setImageSource(string.format('/images/ui/windows/infusion/icon_%s', self:getId()))
    
    local textureSize = {width = placeholder:getImageTextureWidth(), height = placeholder:getImageTextureHeight()}
    placeholder:setSize(textureSize)

  UIWidget
    id: text
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    text-auto-resize: true
    font: poppins-semibold-13
    text-color: #a6aab2
    @onSetup: |
      self:setText(self:getParent():getId():titleCase())
  Item
    size: 80 80
    id: item
    anchors.top: text.bottom
    margin-top: 6
    draggable: false
    virtual: true
    image-source: /images/ui/windows/infusion/preview_background
    &isInfusion: true
    $on:
      image-source: /images/ui/windows/infusion/preview_background_active
    UIWidget
      id: placeholder
      anchors.centerIn: parent

  UIWidget
    id: progress_bg
    anchors.bottom: item.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 1
    size: 80 6
    image-source: /images/ui/windows/infusion/xp_background

  UIInfusionBar
    id: progress
    anchors.fill: prev
    @onSetup: |
      self:setPercentage(0)

    Panel
      id: bar
      size: 76 4
      image-source: /images/ui/windows/infusion/xp_fill
      image-rect: 0 0 76 4
      anchors.centerIn: parent

    Panel
      id: border_left
      size: 2 4
      image-source: /images/ui/windows/infusion/border_left
      anchors.right: bar.left
      anchors.top: bar.top

    Panel
      id: border_right
      size: 2 4
      image-source: /images/ui/windows/infusion/border_right
      anchors.left: bar.right
      anchors.top: bar.top

    Panel
      id: border
      size: 3 4
      anchors.left: bar.left
      anchors.top: bar.top
      image-source: /images/ui/windows/infusion/xp_border
      visible: false

    Panel
      id: overlay
      size: 80 6
      image-source: /images/ui/windows/infusion/xp_overlay
      anchors.centerIn: parent

GameInfusionStatsBackground < Panel
  size: 455 65
  image-source: /images/ui/windows/infusion/attributes_background
  text-align: center
  text-color: #CED2D9
  text-offset: 0 2
  font: poppins-16
  text: Add an item to see its attributes
  @onStateChange: |
    if not self:isOn() then
      self.separator:setVisible(false)
      self:setText('Add an item to see its attributes')
      self:setHeight(65)
    else
      self.separator:setVisible(true)
      self:setText('')
    end
  
  UIWidget
    id: separator
    width: 1
    background-color: #3A3D43
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    margin-top: 30
    margin-bottom: 30
    visible: false

GameInfusionInfoBackground < Panel
  size: 330 38
  image-source: /images/ui/windows/infusion/info_background
  text-align: center
  text-color: #CED2D9
  font: poppins-14
  text: Drag and drop an item or double click it

GameInfusionInventoryPanelScrollBar < VerticalScrollBar
  anchors.top: parent.top
  anchors.right: parent.right
  anchors.bottom: parent.bottom
  step: 48
  pixels-scroll: true
  margin-top: 85
  margin-bottom: 7
  margin-right: 13

GameInfusionInventoryPanelFilterPanel < UIWidget
  id: filter_panel
  anchors.top: parent.top
  anchors.left: parent.left
  anchors.right: parent.right
  height: 46
  font: poppins-16
  text-color: #a6aab2
  text-align: right
  margin-right: 28
  text-offset: 0 5
  layout:
    type: horizontalBox
    spacing: 10
  GameInfusionInventoryPanelFilterButton
    id: all
  GameInfusionInventoryPanelFilterButton
    id: infusion
  GameInfusionInventoryPanelFilterButton
    id: weapon
  GameInfusionInventoryPanelFilterButton
    id: helmet
  GameInfusionInventoryPanelFilterButton
    id: armor
  GameInfusionInventoryPanelFilterButton
    id: legs
  GameInfusionInventoryPanelFilterButton
    id: boots

GameInfusionInventoryPanelFilterButton < UIWidget
  size: 25 46
  @onSetup: |
    self:setTooltip(self:getId():titleCase())
  @onStateChange: |
    self.icon:setOn(self:isOn())

  UIWidget
    id: icon
    anchors.centerIn: parent
    phantom: true
    text-auto-resize: true
    font: poppins-semibold-13
    image-color: #8a8a8b
    text-color: #8a8a8b
    $on:
      image-color: white
      text-color: white
    @onSetup: |
      local parentId = self:getParent():getId()
      if parentId == 'all' then
        self:setText(parentId:upper())
        return
      end
      self:setImageSource(string.format('/images/ui/windows/inventory/icon_%s', parentId))
      local textureWidth = self:getImageTextureWidth()
      local textureHeight = self:getImageTextureHeight()
      self:setImageSize({width = textureWidth, height = textureHeight})
      self:setSize({width = textureWidth, height = textureHeight})
      self:getParent():setSize({width = textureWidth, height = textureHeight})

  @onClick: GameInfusion:applyInfusionFilter(self:getId())

GameInfusionEquipmentPanelSlot < Item
  size: 60 60
  @onSetup: |
    connect(self, {
      onItemChange = function(self)
        self.placeholder:setVisible(not self:getItem())
      end
    })

  UIWidget
    id: placeholder
    anchors.centerIn: parent
    image-source: /images/ui/windows/character/helmet
    phantom: true

GameInfusionItemHolder < ScrollablePanel
  id: item_holder
  anchors.left: parent.left
  anchors.right: parent.right
  background-color: #00000040
  padding: 25
  padding-top: 40
  padding-bottom: 10
  layout:
    type: grid
    cell-size: 60 60
    cell-spacing: 6 6
    flow: true

GameInfusionInventoryPanel < Panel
  Panel
    id: header
    height: 40
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: center
    text-color: #CED2D9
    font: poppins-14
    background-color: #00000080

GameInfusionPreviewPanelInfo < UIWidget
  size: 80 104
  UIWidget
    id: arrow
    image-source: /images/ui/windows/infusion/preview_arrow
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    size: 78 78
    margin-top: 22
    $on:
      image-source: /images/ui/windows/infusion/preview_arrow_active

  UIWidget
    id: exp
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    size: 80 20
    text-auto-resize: true
    font: poppins-semibold-13
    text-color: #a6aab2
    visible: false
    $on:
      text-color: #67b15a
      visible: true
    text: 0
    margin-left: -10
    @onTextChange: |
      local number = tonumber(self:getText())
      if not number then
        return
      end

      self:setText(string.format('%s%s XP', number > 0 and '+' or '', self:getText()), true)
      self:setOn(self:getText() ~= '0 XP')
  
  UIWidget
    anchors.left: prev.right
    anchors.verticalCenter: prev.verticalCenter
    text-auto-resize: true
    font: poppins-semibold-13
    text: XP
    margin-left: 4
    @onGeometryChange: |
      self:setVisible(self:getParent().exp:isVisible())

  UIWidget
    id: cost
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    size: 80 20
    text-auto-resize: true
    font: poppins-semibold-13
    text-color: #a6aab2
    text-offset: -20 0
    text: 0
    icon-size: 17 11
    icon-source: /images/ui/windows/infusion/silver
    icon-align: right
    icon-offset: 0 25
    margin-left: -10
    visible: false
    $on:
      text-color: #CED2D9
      visible: true
    @onTextChange: |
      self:setText(string.format('%s%s', tonumber(self:getText()) > 0 and '-' or '', self:getText()), true)
      self:setOn(self:getText() ~= '0')
  
  UIWidget
    anchors.left: prev.right
    anchors.verticalCenter: prev.verticalCenter
    size: 14 14
    margin-left: 4
    image-source: /images/ui/icons/silver_24
    @onGeometryChange: |
      self:setVisible(self:getParent().cost:isVisible())

GameInfusionStatsPanelItem < UIWidget
  font: poppins-semibold-12
  text-color: #ffffff
  text-align: left
  text-offset: 15 0
  image-source: /images/ui/windows/infusion/circle
  image-color: #ffffff
  image-size: 7 7
  image-offset: 0 8
  height: 23
  $disabled:
    text-color: #6a6d72
    image-color: #6a6d72

GameInfusionStatsPanel < UIWidget
  anchors.top: preview_panel.bottom
  size: 195 133
  margin-top: 25
  visible: false
  layout:
    type: verticalBox
    cell-size: 195 23

GameInfusionSlotPanel < UIWidget
  id: slot_panel
  anchors.top: item_stats_panel.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.bottom: parent.bottom
  layout:
    type: verticalBox
    spacing: 10
  GameInfusionSlotPanelItem
    id: slot_1
  GameInfusionSlotPanelItem
    id: slot_2
  GameInfusionSlotPanelItem
    id: slot_3
  GameInfusionSlotPanelItem
    id: slot_4
  
GameInfusionSlotPanelItem < UIWidget
  height: 53
  image-source: /images/ui/windows/infusion/infusion_background
  image-border: 15
  padding: 7
  @onStateChange: |
    local state = self:isOn()
    self.name:setOn(state)
    self.description:setOn(state)
    if not state then
      self.exp:setText('0')
      self.cost:setText('0')
    end

  Item
    id: item
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    draggable: false
    size: 42 42

  UIWidget
    id: name
    anchors.left: item.right
    anchors.top: item.top
    text-auto-resize: true
    margin-left: 15
    font: poppins-semibold-16
    text-color: #a6aab2
    margin-top: 3
    anchors.verticalCenter: none
    $on:
      margin-top: 0
      text-color: #e3e3e3
      anchors.verticalCenter: parent.verticalCenter
    @onSetup: |
      self:setText(self:getParent():getId():gsub('slot_', 'Slot '):titleCase())
    @onStateChange: |
      if not self:isOn() then
        self:setText(self:getParent():getId():gsub('slot_', 'Slot '):titleCase())
      else
        self:setText(self:getParent().item:getItem():getName():titleCase())
      end

  UIWidget
    id: description
    anchors.left: item.right
    anchors.bottom: item.bottom
    text-auto-resize: true
    text: Item or infusion artifacts
    margin-left: 15
    font: poppins-semibold-12
    text-color: #696d75
    margin-bottom: 3
    visible: true
    $on:
      visible: false

  UIWidget
    id: exp
    anchors.top: parent.top
    anchors.right: parent.right
    size: 80 20
    text-auto-resize: true
    font: poppins-semibold-13
    text-color: #a6aab2
    visible: false
    $on:
      text-color: #67b15a
      visible: true
    text: 0
    margin-top: 4
    margin-right: 25
    @onTextChange: |
      self:setText(string.format('%s%s', tonumber(self:getText()) > 0 and '+' or '', self:getText()), true)
      self:setOn(self:getText() ~= '0')
  
  UIWidget
    anchors.left: prev.right
    anchors.verticalCenter: prev.verticalCenter
    text-auto-resize: true
    font: poppins-semibold-13
    text: XP
    visible: false
    margin-left: 4
    @onSetup: |
      connect(self:getParent().exp, {
        onVisibilityChange = function(widget, visible)
          self:setVisible(visible)
        end
      })

  UIWidget
    id: cost
    anchors.verticalCenter: exp.bottom
    anchors.right: parent.right
    size: 80 20
    text-auto-resize: true
    font: poppins-semibold-13
    text-color: #a6aab2
    text-offset: 0 0
    text: 0
    margin-top: 6
    margin-right: 25
    visible: false
    $on:
      text-color: #CED2D9
      visible: true
    @onTextChange: |
      self:setOn(self:getText() ~= '0')
  
  UIWidget
    anchors.left: prev.right
    anchors.verticalCenter: prev.verticalCenter
    size: 17 17
    margin-left: 4
    image-source: /images/ui/icons/silver_24
    visible: false
    @onSetup: |
      connect(self:getParent().cost, {
        onVisibilityChange = function(widget, visible)
          self:setVisible(visible)
        end
      })

GameInfusionAugmentingOptionsPanel < UIWidget
  id: augmenting_options_panel
  anchors.bottom: parent.bottom
  layout:
    type: verticalBox
    spacing: 10
  GameInfusionAugmentingOption
    id: single_option
  GameInfusionAugmentingOption
    id: guaranteed_option
    enabled: false

GameInfusionAugmentingOption < UIWidget
  height: 60
  $on:
    image-source: /images/ui/windows/infusion/infusion_background_on
  $!on:
    image-source: /images/ui/windows/infusion/infusion_background
  image-border: 15
  padding: 7

  opacity: 1.0
  $disabled:
    opacity: 0.5

  UIWidget
    id: radio_button
    size: 20 20
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 15
    phantom: true
    $on:
      image-source: /images/ui/windows/infusion/radio_button_on
    $!on:
      image-source: /images/ui/windows/infusion/radio_button_off

  UIWidget
    id: amounts
    width: 75
    anchors.left: prev.right
    anchors.verticalCenter: parent.verticalCenter
    phantom: true
    font: poppins-semibold-14
    text-offset: 0 2
    text: 1/1

  UIWidget
    id: item_image
    size: 48 48
    anchors.left: prev.right
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/ui/windows/infusion/augment_stone
    phantom: true

  UIWidget
    id: description
    anchors.left: prev.right
    anchors.verticalCenter: parent.verticalCenter
    margin-left: 10
    phantom: true
    font: poppins-14
    text-auto-resize: true
    text-color: #77D463
    !text: tr('|100%%| chance to success')

  UIWidget
    id: cost
    anchors.verticalCenter: parent.verticalCenter
    anchors.right: parent.right
    margin-right: 25
    phantom: true
    font: poppins-12
    text-auto-resize: true
    text-color: #CED2D9
    text-align: right
    text-offset: 0 2
    text: -100,000
  
  UIWidget
    size: 17 17
    anchors.left: prev.right
    anchors.verticalCenter: prev.verticalCenter
    margin-left: 4
    image-source: /images/ui/icons/silver_24
    phantom: true
  
  @onStateChange: |
    self.radio_button:setOn(self:isOn())
  
  @onEnableChange: |
    if not self:isEnabled() then
      self:setOn(false)
    end
  
  @onClick: |
    GameInfusion:selectAugmentOption(self)
