GameInfusionPanel < Panel
GameInfusionWindow < MainWindow
  id: gameInfusionWindow
  size: 860 780
  anchors.centerIn: parent
  &title: 'Infusion'
  &hotkeyId: HOTKEYS_IDS.INFUSION
  &iconName: 'icon_infusion'
  &isGeneralUIWindow: true
  @onEscape: GameInfusion.hide()

  MainWindowContent
    GameInfusionPanel
      id: left_panel
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: next.left
      anchors.bottom: next.bottom
      GameInfusionInfoBackground
        id: info_top_panel
        anchors.top: parent.top
        anchors.left: parent.left
      GameInfusionInventoryPanel
        id: equipped_items_panel
        height: 204
        anchors.top: info_top_panel.bottom
        anchors.left: info_top_panel.left
        anchors.right: info_top_panel.right
        margin-top: 10
        GameInfusionItemHolder
          height: 154
          anchors.top: header.bottom
          margin-top: 10
          padding-top: 14
        @onSetup: self.header:setText('Equipped Items')
      GameInfusionInventoryPanel
        id: inventory_items_panel
        anchors.top: prev.bottom
        anchors.bottom: parent.bottom
        anchors.left: prev.left
        anchors.right: prev.right
        margin-top: 10
        margin-bottom: 20
        GameInfusionItemHolder
          anchors.top: header.bottom
          anchors.bottom: parent.bottom
          margin-top: 10
          @onSetup: |
            local scrollbar = g_ui.createWidget('GameInfusionInventoryPanelScrollBar', self:getParent())
            scrollbar:setId('inventory_panel_scrollbar')
            self:setVerticalScrollBar(scrollbar)
        @onSetup: |
          self.header:setText('Available Items')
        GameInfusionInventoryPanelFilterPanel
          anchors.top: header.bottom
          margin-left: 25
          margin-top: 10
    GameInfusionPanel
      id: right_panel
      width: 460
      anchors.top: parent.top
      anchors.bottom: next.top
      anchors.right: parent.right
      margin-right: -10
      GameInfusionModeSelectionPanel
      GameInfusionPreviewPanel
      GameInfusionStatsBackground
        id: item_stats_background
        anchors.top: prev.bottom
        anchors.horizontalCenter: parent.horizontalCenter
        margin-top: 15
      GameInfusionStatsPanel
        id: item_stats_panel
        anchors.left: item_stats_background.left
        margin-left: 40
      GameInfusionStatsPanel
        id: preview_stats_panel
        anchors.left: item_stats_background.horizontalCenter
        margin-left: 40
      GameInfusionSlotPanel
        anchors.left: item_stats_background.left
        anchors.right: item_stats_background.right
        anchors.top: item_stats_background.bottom
        margin-top: 15
      GameInfusionAugmentingOptionsPanel
        anchors.left: item_stats_background.left
        anchors.right: item_stats_background.right
        anchors.top: item_stats_background.bottom
        margin-top: 15
        visible: false

    GameInfusionPanel
      id: bottom_panel
      height: 80
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      background-color: #00000040
      margin-left: -28
      margin-bottom: -20
      margin-right: -28
      UIWidget
        id: values
        height: 70
        anchors.left: parent.left
        anchors.verticalCenter: parent.verticalCenter
        margin-left: 30
        layout:
          type: horizontalBox
          fit-children: true
          spacing: 10
        UIWidget
          id: xp_button
          width: 105
          font: poppins-16
          text-align: left
          text-offset: 35 23
          text: 0
          UIWidget
            height: 18
            font: poppins-semibold-12
            icon-size: 29 28
            icon-source: /images/ui/windows/infusion/experience
            icon-align: left
            icon-offset: 0 25
            text-color: #A6AAB2
            text-auto-resize: true
            anchors.top: parent.top
            anchors.left: parent.left
            margin-top: 5
            text: Total XP
        UIWidget
          id: silver_button
          font: poppins-16
          text-align: left
          text-offset: 54 23
          text: 0
          @onTextChange: |
            self:setWidth(self:getTextSize().width + 65)
          UIWidget
            height: 18
            font: poppins-semibold-12
            icon-size: 43 28
            icon-source: /images/ui/windows/infusion/silver
            icon-align: left
            icon-offset: 0 25
            text-color: #A6AAB2
            text-auto-resize: true
            anchors.top: parent.top
            anchors.left: parent.left
            margin-top: 5
            text: Total Silver
      SuccessButton
        id: infuse_button
        anchors.right: parent.right
        anchors.verticalCenter: parent.verticalCenter
        margin-right: 30
        text: Infuse
        enabled: false
        @onClick: |
          GameInfusion:requestUpgrade()